body {

}

.wrapper {
  padding: 30px;
  min-width: 300px;
}

.options-wrapper {
  padding: 20px;
  width: 300px;

  input {
    margin-bottom: 20px;
  }

  .play-sound {
    cursor: pointer;
    width: 10px;
    position: relative;
    top: -1px;
    margin-left: 10px;
  }
}

